# kcanotify

./: .gitignore  .gitmodules  DATA_VERSION  FAQ.md  FOR_VPN_USERS.md  README.md  VERSION  build.gradle  gradle.properties  private_policy.md
FAQ/: FAQ_en.md  FAQ_jp.md  (+2 more)
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/kcanotify/: TestBattle.java  TestDeck.java
app/src/androidTest/resources/: api_port  api_require_info  api_start2
app/src/main/: AndroidManifest.xml
app/src/main/assets/: akashi_data.json  akashi_day.json  akashi_reqitems.json  api_start2  edges.json  en-abbr.json  equip_special.json  exp_ship.json  exp_sortie.json  expedition.json  gunfit.json  icon_info.json  items-en.json  items-ko.json  items-scn.json  items-tcn.json  kc_server_hosts.json  kcaqsync_pubkey.txt  list.json  main-en.html  main-jp.html  main-ko.html  main-scn.html  main-tcn.html  map_sub.json  quest_track.json  quests-en.json  quests-jp.json  quests-ko.json  quests-scn.json  quests-tcn.json  resources_config.json  ships-en.json  ships-ko.json  ships-scn.json  ships-tcn.json  ships_filter_data.json  ships_init_equip_count.json  ships_nationality_data.json  ships_nationality_filter_data.json  (+11 more)
app/src/main/java/com/antest1/kcanotify/: AkashiActivity.java  AkashiDetailActivity.java  AkashiFilterActivity.java  BackPressCloseHandler.java  BaseActivity.java  BaseService.java  DraggableOverlayButtonLayout.java  DraggableOverlayLayout.java  DropLogActivity.java  EquipmentInfoActivity.java  EquipmentListFilterActivity.java  ErrorlogActivity.java  ExpCalcActivity.java  ExpeditionTableActivity.java  FleetInfoActivity.java  GotoForegroundReceiver.java  InitStartActivity.java  KcaAkashiListViewAdpater.java  KcaAkashiListViewAdpater2.java  KcaAkashiListViewItem.java  KcaAkashiRepairInfo.java  KcaAkashiViewService.java  KcaAlarmService.java  KcaApiData.java  KcaApplication.java  KcaAutomationReceiver.java  KcaBackupActivity.java  KcaBackupItemAdpater.java  KcaBattle.java  KcaBattleToast.java  KcaBattleViewService.java  KcaConstants.java  KcaConstructPopupService.java  KcaCustomToast.java  KcaCustomToastService.java  KcaDBHelper.java  KcaDataSyncActivity.java  KcaDeckInfo.java  KcaDevelopPopupService.java  KcaDocking.java  (+83 more)
app/src/main/java/com/antest1/kcanotify/interfaces/: MitmListener.java
app/src/main/java/com/antest1/kcanotify/mitm/: MitmAPI.java
app/src/main/java/eu/faircode/netguard/: IPUtil.java  Packet.java  ResourceRecord.java  Rule.java  Util.java
app/src/main/jni/: CMakeLists.txt
app/src/main/jni/common/: utils.c
app/src/main/jni/core/: CMakeLists.txt  blacklist.c  blacklist.h  capture_pcap.c  capture_vpn.c  jni_impl.c  pcapdroid.c  pcapdroid.h
app/src/main/jni/netguard/: dhcp.c  dns.c  icmp.c  ip.c  netguard.c  netguard.h  session.c  tcp.c  tls.c  udp.c  util.c
app/src/main/res/: values-es
app/src/main/res/color/: color_fleet_button.xml  mt3_switch_danger_thumb.xml  mt3_switch_danger_track.xml  mt3_switch_danger_track_decoration.xml
app/src/main/res/drawable/: background.xml  expd_btn_background.xml  expd_btn_selected.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_backup_restore.xml  ic_cancel.xml  ic_delete.xml  ic_dice.xml  ic_download.xml  ic_droplog.xml  ic_equip.xml  ic_exclamation_triangle_solid.xml  ic_expcalc.xml  ic_expdtable.xml  ic_flag.xml  ic_gift.xml  ic_graph.xml  ic_help.xml  ic_image.xml  ic_launcher_background.xml  ic_menu.xml  ic_notice.xml  ic_play.xml  ic_refresh.xml  ic_remove_circle.xml  ic_saury.xml  ic_screw.xml  ic_settings.xml  ic_ship.xml  ic_skip_next.xml  ic_skip_prev.xml  ic_tools.xml  imagebtn_off.xml  imagebtn_on.xml  overlay_background.xml  overlay_background_solid.xml  overlay_snap_indicator.xml  (+10 more)
app/src/main/res/layout/: activity_akashi_detail.xml  activity_akashi_filter.xml  activity_akashi_list.xml  activity_backup.xml  activity_datasync.xml  activity_droplog_list.xml  activity_equipment_list.xml  activity_equipment_list_filter.xml  activity_errorlog.xml  activity_expcalc.xml  activity_expeditiontable_list.xml  activity_fleetlist.xml  activity_info.xml  activity_init_download.xml  activity_init_ipblock_kr.xml  activity_init_notice.xml  activity_inspector.xml  activity_inspector_detail.xml  activity_main.xml  activity_mitm_wizard.xml  activity_package_list.xml  activity_rescheck.xml  activity_resourcelog.xml  activity_setting.xml  activity_setting_fairy.xml  activity_setting_fleetview_items.xml  activity_setting_mbtn_order.xml  activity_shipinfo_filter.xml  activity_shipinfo_list.xml  activity_shipinfo_sort.xml  activity_shipinfo_sort_filter.xml  activity_tool_list.xml  activity_vpn_main.xml  condition_grid_view.xml  dialog_progressbar.xml  fragment_mitm_wizard.xml  fragment_resourcelog.xml  fragment_tool_list.xml  listivew_inspector.xml  listivew_lab.xml  (+51 more)
app/src/main/res/layout-en/: view_sortie_battle.xml
app/src/main/res/layout-ko/: view_sortie_battle.xml
app/src/main/res/layout-port/: activity_expcalc.xml  activity_resourcelog.xml  fragment_resourcelog.xml  listview_expcalc_item.xml  listview_lab.xml  view_excheck_list.xml  view_excheck_list_detail.xml  view_fleet_list.xml
app/src/main/res/layout-sw600dp-port/: view_fleet_list.xml
app/src/main/res/menu/: bottom_app_bar.xml  droplog.xml  equipinfo.xml  fairyselect.xml  fleetinfo.xml  main.xml  reslog.xml  shipinfo.xml
app/src/main/res/navigation/: mitm_wizard_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  versions.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-port/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: advance_network_settings.xml  backup_rules.xml  expeditions.xml  pref_settings.xml  provider_paths.xml  ships_translation.xml  widgetconfig_timer.xml
(+71 files in other folders)
