apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.antest1.kcanotify"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 208214
        versionName "2.8.2r14"

        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_PLATFORM=android-16"
                // https://developer.android.com/ndk/guides/cmake.html
            }
        }

        ndk {
            // https://developer.android.com/ndk/guides/abis.html#sa
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            //useProguard = true
            shrinkResources true
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.fragment:fragment:1.3.4"
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    api 'com.google.guava:guava:27.0.1-android'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation (group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    implementation 'com.pixplicity.htmlcompat:library:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.woxthebox:draglistview:1.5.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "com.tonyodev.fetch2:fetch2:2.1.0-RC10"
    implementation 'com.mariten:kanatools:1.3.0'
    implementation 'androidx.browser:browser:1.3.0'

    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
