<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.antest1.kcanofity.DropLogActivity" >

    <item
        android:id="@+id/action_droplog_clear"
        android:orderInCategory="1"
        android:title="@string/droplog_clear"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_droplog_export"
        android:orderInCategory="2"
        android:title="@string/droplog_export"
        app:showAsAction="never" />

</menu>
