<?xml version="1.0" encoding="utf-8"?>
<Ships Version="1.0.67">
	<Ship>
		<JP-Name>U-511</JP-Name>
		<TR-Name>U-511</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>U-511改</JP-Name>
		<TR-Name>U-511改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>軽母ヌ級</JP-Name>
		<TR-Name>경모 누급</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>軽母ヌ級 elite</JP-Name>
		<TR-Name>경모 누급 elite</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>軽母ヌ級 flagship</JP-Name>
		<TR-Name>경모 누급 flagship</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>軽巡ツ級</JP-Name>
		<TR-Name>경순 츠급</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>軽巡ツ級 elite</JP-Name>
		<TR-Name>경순 츠급 elite</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>軽巡ト級</JP-Name>
		<TR-Name>경순 토급</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>軽巡ト級 elite</JP-Name>
		<TR-Name>경순 토급 elite</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>軽巡ヘ級</JP-Name>
		<TR-Name>경순 헤급</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>軽巡ヘ級 elite</JP-Name>
		<TR-Name>경순 헤급 elite</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>軽巡ヘ級 flagship</JP-Name>
		<TR-Name>경순 헤급 flagship</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>軽巡ホ級</JP-Name>
		<TR-Name>경순 호급</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>軽巡ホ級 elite</JP-Name>
		<TR-Name>경순 호급 elite</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>軽巡ホ級 flagship</JP-Name>
		<TR-Name>경순 호급 flagship</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>軽巡棲鬼</JP-Name>
		<TR-Name>경순서귀</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>空母ヲ級</JP-Name>
		<TR-Name>공모 오급</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>空母ヲ級 elite</JP-Name>
		<TR-Name>공모 오급 elite</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>空母ヲ級 flagship</JP-Name>
		<TR-Name>공모 오급 flagship</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>空母ヲ級 flagship</JP-Name>
		<TR-Name>공모 오급 flagship</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>空母ヲ級改</JP-Name>
		<TR-Name>공모 오급改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>空母ヲ級改 flagship</JP-Name>
		<TR-Name>공모 오급改 flagship</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>空母棲鬼</JP-Name>
		<TR-Name>공모서귀</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>空母棲姫</JP-Name>
		<TR-Name>공모서희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>空母水鬼</JP-Name>
		<TR-Name>공모수귀</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>駆逐ニ級</JP-Name>
		<TR-Name>구축 니급</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>駆逐ニ級 elite</JP-Name>
		<TR-Name>구축 니급 elite</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>駆逐ニ級後期型</JP-Name>
		<TR-Name>구축 니급 후기형</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>駆逐ロ級</JP-Name>
		<TR-Name>구축 로급</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>駆逐ロ級 elite</JP-Name>
		<TR-Name>구축 로급 elite</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>駆逐ロ級 flagship</JP-Name>
		<TR-Name>구축 로급 flagship</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>駆逐ロ級後期型</JP-Name>
		<TR-Name>구축 로급 후기형</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>駆逐イ級</JP-Name>
		<TR-Name>구축 이급</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>駆逐イ級 elite</JP-Name>
		<TR-Name>구축 이급 elite</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>駆逐イ級 flagship</JP-Name>
		<TR-Name>구축 이급 flagship</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>駆逐イ級後期型</JP-Name>
		<TR-Name>구축 이급 후기형</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>駆逐ハ級</JP-Name>
		<TR-Name>구축 하급</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>駆逐ハ級 elite</JP-Name>
		<TR-Name>구축 하급 elite</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>駆逐ハ級 flagship</JP-Name>
		<TR-Name>구축 하급 flagship</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>駆逐ハ級後期型</JP-Name>
		<TR-Name>구축 하급 후기형</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>駆逐棲姫</JP-Name>
		<TR-Name>구축서희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>長波</JP-Name>
		<TR-Name>나가나미</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>長波改</JP-Name>
		<TR-Name>나가나미改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>長良</JP-Name>
		<TR-Name>나가라</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>長良改</JP-Name>
		<TR-Name>나가라改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>長月</JP-Name>
		<TR-Name>나가츠키</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>長月改</JP-Name>
		<TR-Name>나가츠키改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>長門</JP-Name>
		<TR-Name>나가토</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>長門改</JP-Name>
		<TR-Name>나가토改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>那智</JP-Name>
		<TR-Name>나치</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>那智改</JP-Name>
		<TR-Name>나치改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>那智改二</JP-Name>
		<TR-Name>나치改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>那珂</JP-Name>
		<TR-Name>나카</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>那珂改</JP-Name>
		<TR-Name>나카改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>那珂改二</JP-Name>
		<TR-Name>나카改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>名取</JP-Name>
		<TR-Name>나토리</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>名取改</JP-Name>
		<TR-Name>나토리改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>南方棲鬼</JP-Name>
		<TR-Name>남방서귀</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>南方棲戦鬼</JP-Name>
		<TR-Name>남방서전귀</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>南方棲戦姫</JP-Name>
		<TR-Name>남방서전희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>子日</JP-Name>
		<TR-Name>네노히</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>子日改</JP-Name>
		<TR-Name>네노히改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>能代</JP-Name>
		<TR-Name>노시로</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>能代改</JP-Name>
		<TR-Name>노시로改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>野分</JP-Name>
		<TR-Name>노와키</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>野分改</JP-Name>
		<TR-Name>노와키改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>雷巡チ級</JP-Name>
		<TR-Name>뇌순 치급</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>雷巡チ級 elite</JP-Name>
		<TR-Name>뇌순 치급 elite</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>雷巡チ級 flagship</JP-Name>
		<TR-Name>뇌순 치급 flagship</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>大鳳</JP-Name>
		<TR-Name>다이호</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>大鳳改</JP-Name>
		<TR-Name>다이호改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Z1</JP-Name>
		<TR-Name>레베</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Z1 zwei</JP-Name>
		<TR-Name>레베 츠바이</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Z1改</JP-Name>
		<TR-Name>레베改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>呂500</JP-Name>
		<TR-Name>로-500</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Roma</JP-Name>
		<TR-Name>로마</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Roma改</JP-Name>
		<TR-Name>로마改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>龍驤</JP-Name>
		<TR-Name>류죠</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>龍驤改</JP-Name>
		<TR-Name>류죠改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>龍驤改二</JP-Name>
		<TR-Name>류죠改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>龍鳳</JP-Name>
		<TR-Name>류호</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>龍鳳改</JP-Name>
		<TR-Name>류호改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Libeccio</JP-Name>
		<TR-Name>리베치오</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Libeccio改</JP-Name>
		<TR-Name>리베치오改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Littorio</JP-Name>
		<TR-Name>리토리오</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>まるゆ</JP-Name>
		<TR-Name>마루유</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>まるゆ改</JP-Name>
		<TR-Name>마루유改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>摩耶</JP-Name>
		<TR-Name>마야</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>摩耶改</JP-Name>
		<TR-Name>마야改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>摩耶改二</JP-Name>
		<TR-Name>마야改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>舞風</JP-Name>
		<TR-Name>마이카제</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>舞風改</JP-Name>
		<TR-Name>마이카제改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>巻雲</JP-Name>
		<TR-Name>마키구모</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>巻雲改</JP-Name>
		<TR-Name>마키구모改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>最上</JP-Name>
		<TR-Name>모가미</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>最上改</JP-Name>
		<TR-Name>모가미改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>望月</JP-Name>
		<TR-Name>모치즈키</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>望月改</JP-Name>
		<TR-Name>모치즈키改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>妙高</JP-Name>
		<TR-Name>묘코</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>妙高改</JP-Name>
		<TR-Name>묘코改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>妙高改二</JP-Name>
		<TR-Name>묘코改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>村雨</JP-Name>
		<TR-Name>무라사메</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>村雨改</JP-Name>
		<TR-Name>무라사메改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>叢雲</JP-Name>
		<TR-Name>무라쿠모</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>叢雲改</JP-Name>
		<TR-Name>무라쿠모改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>叢雲改二</JP-Name>
		<TR-Name>무라쿠모改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>武蔵</JP-Name>
		<TR-Name>무사시</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>武蔵改</JP-Name>
		<TR-Name>무사시改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>陸奥</JP-Name>
		<TR-Name>무츠</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>陸奥改</JP-Name>
		<TR-Name>무츠改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>睦月</JP-Name>
		<TR-Name>무츠키</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>睦月改</JP-Name>
		<TR-Name>무츠키改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>睦月改二</JP-Name>
		<TR-Name>무츠키改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>深雪</JP-Name>
		<TR-Name>미유키</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>深雪改</JP-Name>
		<TR-Name>미유키改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>瑞穂</JP-Name>
		<TR-Name>미즈호</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>瑞穂改</JP-Name>
		<TR-Name>미즈호改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>満潮</JP-Name>
		<TR-Name>미치시오</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>満潮改</JP-Name>
		<TR-Name>미치시오改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>三日月</JP-Name>
		<TR-Name>미카즈키</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>三日月改</JP-Name>
		<TR-Name>미카즈키改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>三隈</JP-Name>
		<TR-Name>미쿠마</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>三隈改</JP-Name>
		<TR-Name>미쿠마改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>泊地棲姫</JP-Name>
		<TR-Name>박지서희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>防空棲姫</JP-Name>
		<TR-Name>방공서희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Верный</JP-Name>
		<TR-Name>베르니</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>浮遊要塞</JP-Name>
		<TR-Name>부유요새</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>北方棲姫</JP-Name>
		<TR-Name>북방서희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Bismarck</JP-Name>
		<TR-Name>비스마르크</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Bismarck drei</JP-Name>
		<TR-Name>비스마르크 drei</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Bismarck zwei</JP-Name>
		<TR-Name>비스마르크 Zwei</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Bismarck改</JP-Name>
		<TR-Name>비스마르크改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>飛行場姫</JP-Name>
		<TR-Name>비행장희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>五月雨</JP-Name>
		<TR-Name>사미다레</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>五月雨改</JP-Name>
		<TR-Name>사미다레改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>漣</JP-Name>
		<TR-Name>사자나미</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>漣改</JP-Name>
		<TR-Name>사자나미改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>皐月</JP-Name>
		<TR-Name>사츠키</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>皐月改</JP-Name>
		<TR-Name>사츠키改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>皐月改二</JP-Name>
		<TR-Name>사츠키改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>酒匂</JP-Name>
		<TR-Name>사카와</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>酒匂改</JP-Name>
		<TR-Name>사카와改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>川内</JP-Name>
		<TR-Name>센다이</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>川内改</JP-Name>
		<TR-Name>센다이改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>川内改二</JP-Name>
		<TR-Name>센다이改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>蒼龍</JP-Name>
		<TR-Name>소류</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>蒼龍改</JP-Name>
		<TR-Name>소류改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>蒼龍改二</JP-Name>
		<TR-Name>소류改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>翔鶴</JP-Name>
		<TR-Name>쇼카쿠</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>翔鶴改</JP-Name>
		<TR-Name>쇼카쿠改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>翔鶴改二</JP-Name>
		<TR-Name>쇼카쿠改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>翔鶴改二甲</JP-Name>
		<TR-Name>쇼카쿠改2甲</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>祥鳳</JP-Name>
		<TR-Name>쇼호</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>祥鳳改</JP-Name>
		<TR-Name>쇼호改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>水母棲姫</JP-Name>
		<TR-Name>수모서희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>輸送ワ級</JP-Name>
		<TR-Name>수송 와급</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>輸送ワ級 elite</JP-Name>
		<TR-Name>수송 와급 elite</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>輸送ワ級 flagship</JP-Name>
		<TR-Name>수송 와급 flagship</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Z3</JP-Name>
		<TR-Name>막스</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Z3 zwei</JP-Name>
		<TR-Name>막스 츠바이</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Z3改</JP-Name>
		<TR-Name>막스改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>鈴谷</JP-Name>
		<TR-Name>스즈야</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>鈴谷改</JP-Name>
		<TR-Name>스즈야改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>涼風</JP-Name>
		<TR-Name>스즈카제</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>涼風改</JP-Name>
		<TR-Name>스즈카제改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>時雨</JP-Name>
		<TR-Name>시구레</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>時雨改</JP-Name>
		<TR-Name>시구레改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>時雨改二</JP-Name>
		<TR-Name>시구레改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>不知火</JP-Name>
		<TR-Name>시라누이</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>不知火改</JP-Name>
		<TR-Name>시라누이改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>白雪</JP-Name>
		<TR-Name>시라유키</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>白雪改</JP-Name>
		<TR-Name>시라유키改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>白露</JP-Name>
		<TR-Name>시라츠유</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>白露改</JP-Name>
		<TR-Name>시라츠유改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>島風</JP-Name>
		<TR-Name>시마카제</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>島風改</JP-Name>
		<TR-Name>시마카제改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>敷波</JP-Name>
		<TR-Name>시키나미</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>敷波改</JP-Name>
		<TR-Name>시키나미改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>阿賀野</JP-Name>
		<TR-Name>아가노</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>阿賀野改</JP-Name>
		<TR-Name>아가노改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>霰</JP-Name>
		<TR-Name>아라레</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>霰改</JP-Name>
		<TR-Name>아라레改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>荒潮</JP-Name>
		<TR-Name>아라시오</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>荒潮改</JP-Name>
		<TR-Name>아라시오改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>天城</JP-Name>
		<TR-Name>아마기</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>天城改</JP-Name>
		<TR-Name>아마기改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>天津風</JP-Name>
		<TR-Name>아마츠카제</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>天津風改</JP-Name>
		<TR-Name>아마츠카제改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>阿武隈</JP-Name>
		<TR-Name>아부쿠마</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>阿武隈改</JP-Name>
		<TR-Name>아부쿠마改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>阿武隈改二</JP-Name>
		<TR-Name>아부쿠마改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>朝雲</JP-Name>
		<TR-Name>아사구모</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>朝雲改</JP-Name>
		<TR-Name>아사구모改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>朝霜</JP-Name>
		<TR-Name>아사시모</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>朝霜改</JP-Name>
		<TR-Name>아사시모改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>朝潮</JP-Name>
		<TR-Name>아사시오</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>朝潮改</JP-Name>
		<TR-Name>아사시오改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>足柄</JP-Name>
		<TR-Name>아시가라</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>足柄改</JP-Name>
		<TR-Name>아시가라改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>足柄改二</JP-Name>
		<TR-Name>아시가라改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>綾波</JP-Name>
		<TR-Name>아야나미</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>綾波改</JP-Name>
		<TR-Name>아야나미改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>綾波改二</JP-Name>
		<TR-Name>아야나미改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>青葉</JP-Name>
		<TR-Name>아오바</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>青葉改</JP-Name>
		<TR-Name>아오바改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>赤城</JP-Name>
		<TR-Name>아카기</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>赤城改</JP-Name>
		<TR-Name>아카기改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>明石</JP-Name>
		<TR-Name>아카시</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>明石改</JP-Name>
		<TR-Name>아카시改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>暁</JP-Name>
		<TR-Name>아카츠키</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>暁改</JP-Name>
		<TR-Name>아카츠키改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>暁改二</JP-Name>
		<TR-Name>아카츠키改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>曙</JP-Name>
		<TR-Name>아케보노</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>曙改</JP-Name>
		<TR-Name>아케보노改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>秋雲</JP-Name>
		<TR-Name>아키구모</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>秋雲改</JP-Name>
		<TR-Name>아키구모改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>秋月</JP-Name>
		<TR-Name>아키즈키</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>秋月改</JP-Name>
		<TR-Name>아키즈키改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>あきつ丸</JP-Name>
		<TR-Name>아키츠마루</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>あきつ丸改</JP-Name>
		<TR-Name>아키츠마루改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>秋津洲</JP-Name>
		<TR-Name>아키츠시마</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>秋津洲改</JP-Name>
		<TR-Name>아키츠시마改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>愛宕</JP-Name>
		<TR-Name>아타고</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>愛宕改</JP-Name>
		<TR-Name>아타고改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>山雲</JP-Name>
		<TR-Name>야마구모</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>山雲改</JP-Name>
		<TR-Name>야마구모改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>山城</JP-Name>
		<TR-Name>야마시로</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>山城改</JP-Name>
		<TR-Name>야마시로改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>山城改二</JP-Name>
		<TR-Name>야마시로改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>大和</JP-Name>
		<TR-Name>야마토</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>大和改</JP-Name>
		<TR-Name>야마토改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>弥生</JP-Name>
		<TR-Name>야요이</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>弥生改</JP-Name>
		<TR-Name>야요이改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>矢矧</JP-Name>
		<TR-Name>야하기</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>矢矧改</JP-Name>
		<TR-Name>야하기改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>なし</JP-Name>
		<TR-Name>없음</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>朧</JP-Name>
		<TR-Name>오보로</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>朧改</JP-Name>
		<TR-Name>오보로改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>大潮</JP-Name>
		<TR-Name>오오시오</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>大潮改</JP-Name>
		<TR-Name>오오시오改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>大井</JP-Name>
		<TR-Name>오오이</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>大井改</JP-Name>
		<TR-Name>오오이改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>大井改二</JP-Name>
		<TR-Name>오오이改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>大淀</JP-Name>
		<TR-Name>오요도</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>大淀改</JP-Name>
		<TR-Name>오요도改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>若葉</JP-Name>
		<TR-Name>와카바</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>若葉改</JP-Name>
		<TR-Name>와카바改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>浦風</JP-Name>
		<TR-Name>우라카제</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>浦風改</JP-Name>
		<TR-Name>우라카제改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>海風</JP-Name>
		<TR-Name>우미카제</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>海風改</JP-Name>
		<TR-Name>우미카제改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>潮</JP-Name>
		<TR-Name>우시오</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>潮改</JP-Name>
		<TR-Name>우시오改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>潮改二</JP-Name>
		<TR-Name>우시오改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>卯月</JP-Name>
		<TR-Name>우즈키</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>卯月改</JP-Name>
		<TR-Name>우즈키改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>雲龍</JP-Name>
		<TR-Name>운류</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>雲龍改</JP-Name>
		<TR-Name>운류改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>夕立</JP-Name>
		<TR-Name>유다치</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>夕立改</JP-Name>
		<TR-Name>유다치改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>夕立改二</JP-Name>
		<TR-Name>유다치改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>由良</JP-Name>
		<TR-Name>유라</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>由良改</JP-Name>
		<TR-Name>유라改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>夕張</JP-Name>
		<TR-Name>유바리</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>夕張改</JP-Name>
		<TR-Name>유바리改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>夕雲</JP-Name>
		<TR-Name>유우구모</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>夕雲改</JP-Name>
		<TR-Name>유우구모改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>雪風</JP-Name>
		<TR-Name>유키카제</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>雪風改</JP-Name>
		<TR-Name>유키카제改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>伊168</JP-Name>
		<TR-Name>이-168</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>伊168改</JP-Name>
		<TR-Name>이-168改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>伊19</JP-Name>
		<TR-Name>이-19</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>伊19改</JP-Name>
		<TR-Name>이-19改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>伊401</JP-Name>
		<TR-Name>이-401</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>伊401改</JP-Name>
		<TR-Name>이-401改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>伊58</JP-Name>
		<TR-Name>이-58</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>伊58改</JP-Name>
		<TR-Name>이-58改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>伊8</JP-Name>
		<TR-Name>이-8</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>伊8改</JP-Name>
		<TR-Name>이-8改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>電</JP-Name>
		<TR-Name>이나즈마</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>電改</JP-Name>
		<TR-Name>이나즈마改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>離島棲鬼</JP-Name>
		<TR-Name>이도서귀</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>伊勢</JP-Name>
		<TR-Name>이세</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>伊勢改</JP-Name>
		<TR-Name>이세改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>磯波</JP-Name>
		<TR-Name>이소나미</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>磯波改</JP-Name>
		<TR-Name>이소나미改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>磯風</JP-Name>
		<TR-Name>이소카제</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>磯風改</JP-Name>
		<TR-Name>이소카제改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>五十鈴</JP-Name>
		<TR-Name>이스즈</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>五十鈴改</JP-Name>
		<TR-Name>이스즈改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>五十鈴改二</JP-Name>
		<TR-Name>이스즈改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>イオナ</JP-Name>
		<TR-Name>이오나</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>雷</JP-Name>
		<TR-Name>이카즈치</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>雷改</JP-Name>
		<TR-Name>이카즈치改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Italia</JP-Name>
		<TR-Name>이탈리아</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>潜水ソ級</JP-Name>
		<TR-Name>잠수 소급</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>潜水ソ級 elite</JP-Name>
		<TR-Name>잠수 소급 elite</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>潜水ソ級 flagship</JP-Name>
		<TR-Name>잠수 소급 flagship</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>潜水ヨ級</JP-Name>
		<TR-Name>잠수 요급</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>潜水ヨ級 elite</JP-Name>
		<TR-Name>잠수 요급 elite</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>潜水ヨ級 flagship</JP-Name>
		<TR-Name>잠수 요급 flagship</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>潜水カ級</JP-Name>
		<TR-Name>잠수 카급</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>潜水カ級 elite</JP-Name>
		<TR-Name>잠수 카급 elite</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>潜水カ級 flagship</JP-Name>
		<TR-Name>잠수 카급 flagship</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>装甲空母鬼</JP-Name>
		<TR-Name>장갑공모귀</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>装甲空母姫</JP-Name>
		<TR-Name>장갑공모희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>戦艦レ級</JP-Name>
		<TR-Name>전함 레급</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>戦艦レ級 elite</JP-Name>
		<TR-Name>전함 레급 elite</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>戦艦ル級</JP-Name>
		<TR-Name>전함 루급</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>戦艦ル級 elite</JP-Name>
		<TR-Name>전함 루급 elite</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>戦艦ル級 flagship</JP-Name>
		<TR-Name>전함 루급 flagship</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>戦艦ル級改</JP-Name>
		<TR-Name>전함 루급改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>戦艦ル級改 flagship</JP-Name>
		<TR-Name>전함 루급改 flagship</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>戦艦タ級</JP-Name>
		<TR-Name>전함 타급</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>戦艦タ級 elite</JP-Name>
		<TR-Name>전함 타급 elite</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>戦艦タ級 flagship</JP-Name>
		<TR-Name>전함 타급 flagship</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>戦艦棲姫</JP-Name>
		<TR-Name>전함서희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>戦艦水鬼</JP-Name>
		<TR-Name>전함수귀</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>隼鷹</JP-Name>
		<TR-Name>준요</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>隼鷹改</JP-Name>
		<TR-Name>준요改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>隼鷹改二</JP-Name>
		<TR-Name>준요改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>中間棲姫</JP-Name>
		<TR-Name>중간서희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>重巡ネ級</JP-Name>
		<TR-Name>중순 네급</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>重巡ネ級 elite</JP-Name>
		<TR-Name>중순 네급 elite</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>重巡リ級</JP-Name>
		<TR-Name>중순 리급</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>重巡リ級 elite</JP-Name>
		<TR-Name>중순 리급 elite</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>重巡リ級 flagship</JP-Name>
		<TR-Name>중순 리급 flagship</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>重巡リ級改</JP-Name>
		<TR-Name>중순 리급改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>重巡リ級改 flagship</JP-Name>
		<TR-Name>중순 리급改 flagship</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>瑞鶴</JP-Name>
		<TR-Name>즈이카쿠</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>瑞鶴改</JP-Name>
		<TR-Name>즈이카쿠改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>瑞鳳</JP-Name>
		<TR-Name>즈이호</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>瑞鳳改</JP-Name>
		<TR-Name>즈이호改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>神通</JP-Name>
		<TR-Name>진츠</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>神通改</JP-Name>
		<TR-Name>진츠改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>神通改二</JP-Name>
		<TR-Name>진츠改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>鳥海</JP-Name>
		<TR-Name>쵸카이</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>鳥海改</JP-Name>
		<TR-Name>쵸카이改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>鳥海改二</JP-Name>
		<TR-Name>쵸카이改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>千代田</JP-Name>
		<TR-Name>치요다</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>千代田甲</JP-Name>
		<TR-Name>치요다 甲</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>千代田航</JP-Name>
		<TR-Name>치요다 航</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>千代田航改</JP-Name>
		<TR-Name>치요다 航改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>千代田航改二</JP-Name>
		<TR-Name>치요다 航改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>千代田改</JP-Name>
		<TR-Name>치요다改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>筑摩</JP-Name>
		<TR-Name>치쿠마</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>筑摩改</JP-Name>
		<TR-Name>치쿠마改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>筑摩改二</JP-Name>
		<TR-Name>치쿠마改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>千歳</JP-Name>
		<TR-Name>치토세</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>千歳甲</JP-Name>
		<TR-Name>치토세 甲</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>千歳航</JP-Name>
		<TR-Name>치토세 航</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>千歳航改</JP-Name>
		<TR-Name>치토세 航改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>千歳航改二</JP-Name>
		<TR-Name>치토세 航改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>千歳改</JP-Name>
		<TR-Name>치토세改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>加賀</JP-Name>
		<TR-Name>카가</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>加賀改</JP-Name>
		<TR-Name>카가改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>陽炎</JP-Name>
		<TR-Name>카게로우</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>陽炎改</JP-Name>
		<TR-Name>카게로우改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>霞</JP-Name>
		<TR-Name>카스미</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>霞改</JP-Name>
		<TR-Name>카스미改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>江風</JP-Name>
		<TR-Name>카와카제</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>江風改</JP-Name>
		<TR-Name>카와카제改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>風雲</JP-Name>
		<TR-Name>카자구모</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>風雲改</JP-Name>
		<TR-Name>카자구모改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>葛城</JP-Name>
		<TR-Name>카츠라기</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>葛城改</JP-Name>
		<TR-Name>카츠라기改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>加古</JP-Name>
		<TR-Name>카코</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>加古改</JP-Name>
		<TR-Name>카코改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>加古改二</JP-Name>
		<TR-Name>카코改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>香取</JP-Name>
		<TR-Name>카토리</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>香取改</JP-Name>
		<TR-Name>카토리改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>金剛</JP-Name>
		<TR-Name>콩고</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>金剛改</JP-Name>
		<TR-Name>콩고改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>金剛改二</JP-Name>
		<TR-Name>콩고改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>黒潮</JP-Name>
		<TR-Name>쿠로시오</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>黒潮改</JP-Name>
		<TR-Name>쿠로시오改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>球磨</JP-Name>
		<TR-Name>쿠마</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>球磨改</JP-Name>
		<TR-Name>쿠마改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>熊野</JP-Name>
		<TR-Name>쿠마노</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>熊野改</JP-Name>
		<TR-Name>쿠마노改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>鬼怒</JP-Name>
		<TR-Name>키누</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>衣笠</JP-Name>
		<TR-Name>키누가사</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>衣笠改</JP-Name>
		<TR-Name>키누가사改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>衣笠改二</JP-Name>
		<TR-Name>키누가사改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>鬼怒改</JP-Name>
		<TR-Name>키누改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>霧島</JP-Name>
		<TR-Name>키리시마</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>霧島改</JP-Name>
		<TR-Name>키리시마改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>霧島改二</JP-Name>
		<TR-Name>키리시마改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>如月</JP-Name>
		<TR-Name>키사라기</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>如月改</JP-Name>
		<TR-Name>키사라기改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>如月改二</JP-Name>
		<TR-Name>키사라기改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>木曾</JP-Name>
		<TR-Name>키소</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>木曾改</JP-Name>
		<TR-Name>키소改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>木曾改二</JP-Name>
		<TR-Name>키소改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>清霜</JP-Name>
		<TR-Name>키요시모</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>清霜改</JP-Name>
		<TR-Name>키요시모改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>菊月</JP-Name>
		<TR-Name>키쿠즈키</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>菊月改</JP-Name>
		<TR-Name>키쿠즈키改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>北上</JP-Name>
		<TR-Name>키타카미</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>北上改</JP-Name>
		<TR-Name>키타카미改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>北上改二</JP-Name>
		<TR-Name>키타카미改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>谷風</JP-Name>
		<TR-Name>타니카제</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>谷風改</JP-Name>
		<TR-Name>타니카제改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>多摩</JP-Name>
		<TR-Name>타마</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>多摩改</JP-Name>
		<TR-Name>타마改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>大鯨</JP-Name>
		<TR-Name>타이게이</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>龍田</JP-Name>
		<TR-Name>타츠타</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>龍田改</JP-Name>
		<TR-Name>타츠타改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>高波</JP-Name>
		<TR-Name>타카나미</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>高波改</JP-Name>
		<TR-Name>타카나미改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>タカオ</JP-Name>
		<TR-Name>타카오</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>高雄</JP-Name>
		<TR-Name>타카오</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>高雄改</JP-Name>
		<TR-Name>타카오改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>照月</JP-Name>
		<TR-Name>테루즈키</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>照月改</JP-Name>
		<TR-Name>테루즈키改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>天龍</JP-Name>
		<TR-Name>텐류</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>天龍改</JP-Name>
		<TR-Name>텐류改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>利根</JP-Name>
		<TR-Name>토네</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>利根改</JP-Name>
		<TR-Name>토네改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>利根改二</JP-Name>
		<TR-Name>토네改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>時津風</JP-Name>
		<TR-Name>토키츠카제</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>時津風改</JP-Name>
		<TR-Name>토키츠카제改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Prinz Eugen</JP-Name>
		<TR-Name>프린츠 오이겐</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Prinz Eugen改</JP-Name>
		<TR-Name>프린츠 오이겐改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>羽黒</JP-Name>
		<TR-Name>하구로</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>羽黒改</JP-Name>
		<TR-Name>하구로改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>羽黒改二</JP-Name>
		<TR-Name>하구로改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>ハルナ</JP-Name>
		<TR-Name>하루나</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>榛名</JP-Name>
		<TR-Name>하루나</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>榛名改</JP-Name>
		<TR-Name>하루나改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>榛名改二</JP-Name>
		<TR-Name>하루나改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>春雨</JP-Name>
		<TR-Name>하루사메</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>春雨改</JP-Name>
		<TR-Name>하루사메改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>浜風</JP-Name>
		<TR-Name>하마카제</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>浜風改</JP-Name>
		<TR-Name>하마카제改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>速吸</JP-Name>
		<TR-Name>하야스이</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>速吸改</JP-Name>
		<TR-Name>하야스이改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>早霜</JP-Name>
		<TR-Name>하야시모</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>早霜改</JP-Name>
		<TR-Name>하야시모改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>初霜</JP-Name>
		<TR-Name>하츠시모</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>初霜改</JP-Name>
		<TR-Name>하츠시모改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>初霜改二</JP-Name>
		<TR-Name>하츠시모改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>初雪</JP-Name>
		<TR-Name>하츠유키</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>初雪改</JP-Name>
		<TR-Name>하츠유키改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>初風</JP-Name>
		<TR-Name>하츠카제</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>初風改</JP-Name>
		<TR-Name>하츠카제改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>初春</JP-Name>
		<TR-Name>하츠하루</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>初春改</JP-Name>
		<TR-Name>하츠하루改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>初春改二</JP-Name>
		<TR-Name>하츠하루改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>港湾棲姫</JP-Name>
		<TR-Name>항만서희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>港湾水鬼</JP-Name>
		<TR-Name>항만수귀</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>鳳翔</JP-Name>
		<TR-Name>호쇼</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>鳳翔改</JP-Name>
		<TR-Name>호쇼改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>護衛要塞</JP-Name>
		<TR-Name>호위요새</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>古鷹</JP-Name>
		<TR-Name>후루타카</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>古鷹改</JP-Name>
		<TR-Name>후루타카改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>古鷹改二</JP-Name>
		<TR-Name>후루타카改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>文月</JP-Name>
		<TR-Name>후미즈키</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>文月改</JP-Name>
		<TR-Name>후미즈키改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>吹雪</JP-Name>
		<TR-Name>후부키</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>吹雪改</JP-Name>
		<TR-Name>후부키改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>吹雪改二</JP-Name>
		<TR-Name>후부키改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>扶桑</JP-Name>
		<TR-Name>후소</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>扶桑改</JP-Name>
		<TR-Name>후소改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>扶桑改二</JP-Name>
		<TR-Name>후소改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>日向</JP-Name>
		<TR-Name>휴가</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>日向改</JP-Name>
		<TR-Name>휴가改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>飛龍</JP-Name>
		<TR-Name>히류</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>飛龍改</JP-Name>
		<TR-Name>히류改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>飛龍改二</JP-Name>
		<TR-Name>히류改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>響</JP-Name>
		<TR-Name>히비키</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>響改</JP-Name>
		<TR-Name>히비키改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>比叡</JP-Name>
		<TR-Name>히에이</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>比叡改</JP-Name>
		<TR-Name>히에이改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>比叡改二</JP-Name>
		<TR-Name>히에이改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>飛鷹</JP-Name>
		<TR-Name>히요</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>飛鷹改</JP-Name>
		<TR-Name>히요改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>瑞鶴改二</JP-Name>
		<TR-Name>즈이카쿠改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>瑞鶴改二甲</JP-Name>
		<TR-Name>즈이카쿠改2甲</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Graf Zeppelin</JP-Name>
		<TR-Name>그라프 체펠린</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Graf Zeppelin改</JP-Name>
		<TR-Name>그라프 체펠린改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>嵐</JP-Name>
		<TR-Name>아라시</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>嵐改</JP-Name>
		<TR-Name>아라시改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>萩風</JP-Name>
		<TR-Name>하기카제</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>萩風改</JP-Name>
		<TR-Name>하기카제改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>鹿島</JP-Name>
		<TR-Name>카시마</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>鹿島改</JP-Name>
		<TR-Name>카시마改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>軽巡棲姫</JP-Name>
		<TR-Name>경순서희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>霞改二</JP-Name>
		<TR-Name>카스미改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>霞改二乙</JP-Name>
		<TR-Name>카스미改2乙</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>初月</JP-Name>
		<TR-Name>하츠즈키</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>初月改</JP-Name>
		<TR-Name>하츠즈키改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Zara</JP-Name>
		<TR-Name>자라</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Zara改</JP-Name>
		<TR-Name>자라改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>沖波</JP-Name>
		<TR-Name>오키나미</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>沖波改</JP-Name>
		<TR-Name>오키나미改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>大潮改二</JP-Name>
		<TR-Name>오오시오改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>江風改二</JP-Name>
		<TR-Name>카와카제改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Iowa</JP-Name>
		<TR-Name>아이오와</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Iowa改</JP-Name>
		<TR-Name>아이오와改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Pola</JP-Name>
		<TR-Name>폴라</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Pola改</JP-Name>
		<TR-Name>폴라改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>親潮</JP-Name>
		<TR-Name>오야시오</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>親潮改</JP-Name>
		<TR-Name>오야시오改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>神風</JP-Name>
		<TR-Name>카미카제</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>神風改</JP-Name>
		<TR-Name>카미카제改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>春風</JP-Name>
		<TR-Name>하루카제</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>春風改</JP-Name>
		<TR-Name>하루카제改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>PT小鬼群</JP-Name>
		<TR-Name>PT소귀군</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>集積地棲姫</JP-Name>
		<TR-Name>집적지서희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>砲台小鬼</JP-Name>
		<TR-Name>포대소귀</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>駆逐古鬼</JP-Name>
		<TR-Name>구축고귀</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>重巡棲姫</JP-Name>
		<TR-Name>중순서희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>リコリス棲姫</JP-Name>
		<TR-Name>리코리스서희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>中枢棲姫</JP-Name>
		<TR-Name>중추서희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>駆逐水鬼</JP-Name>
		<TR-Name>구축수귀</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>集積地棲姫-壊</JP-Name>
		<TR-Name>집적지서희-괴</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>中枢棲姫-壊</JP-Name>
		<TR-Name>중추서희-괴</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>駆逐古姫</JP-Name>
		<TR-Name>구축고희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>朝潮改二</JP-Name>
		<TR-Name>아사시오改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>朝潮改二丁</JP-Name>
		<TR-Name>아사시오改2丁</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>潜水夏姫</JP-Name>
		<TR-Name>잠수하희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>戦艦夏姫</JP-Name>
		<TR-Name>전함하희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>伊26</JP-Name>
		<TR-Name>이-26</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>伊26改</JP-Name>
		<TR-Name>이-26改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>水無月</JP-Name>
		<TR-Name>미나즈키</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>水無月改</JP-Name>
		<TR-Name>미나즈키改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>港湾夏姫</JP-Name>
		<TR-Name>항만하희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>重巡夏姫</JP-Name>
		<TR-Name>중순하희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>港湾夏姫-壊</JP-Name>
		<TR-Name>항만하희-괴</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Warspite</JP-Name>
		<TR-Name>워스파이트</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Warspite改</JP-Name>
		<TR-Name>워스파이트改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Aquila</JP-Name>
		<TR-Name>아퀼라</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Aquila改</JP-Name>
		<TR-Name>아퀼라改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>浦波</JP-Name>
		<TR-Name>우라나미</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>浦波改</JP-Name>
		<TR-Name>우라나미改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>鬼怒改二</JP-Name>
		<TR-Name>키누改2</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>山風</JP-Name>
		<TR-Name>야마카제</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>山風改</JP-Name>
		<TR-Name>야마카제改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>朝風</JP-Name>
		<TR-Name>아사카제</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>朝風改</JP-Name>
		<TR-Name>아사카제改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Commandant Teste</JP-Name>
		<TR-Name>코망단 테스트</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Commandant Teste改</JP-Name>
		<TR-Name>코망단 테스트改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Saratoga</JP-Name>
		<TR-Name>새러토가</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>Saratoga改</JP-Name>
		<TR-Name>새러토가改</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>潜水棲姫</JP-Name>
		<TR-Name>잠수서희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>水母水姫</JP-Name>
		<TR-Name>수모수희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>深海海月姫</JP-Name>
		<TR-Name>심해해월희</TR-Name>
	</Ship>
	<Ship>
		<JP-Name>荒潮改二</JP-Name>
		<TR-Name>아라시오改2</TR-Name>
	</Ship>
</Ships>