<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth = "110dp"
    android:minHeight = "40dp"
    android:previewImage="@mipmap/widget_timer_example"
    android:initialLayout="@layout/widget_timer"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    >
</appwidget-provider>