<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/colorToolbarText"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="4dp"
            android:text="Future Direction for Maintaining kancolle-related Services"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notice_link"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="As the main developer of kcanotify/GotoBrowser retired from kancolle from 2020/07/11, we will inform you about changes related to the operation of the service currently being developed and maintained. To minimize confusion in playing kancolle, most services will be provided as before. Check above link for the detail information."
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView16"
            android:layout_marginBottom="16dp"
            android:text="kcanotify / GotoBrowserの開発者が2020/07/11から艦これを引退したため、現在配布しているアプリケーションの運営方針の変更についてのお知らせです。アプリを使用して艦これをプレイする際の混乱を抑えるために、ほとんどのサービスは以前と同様に提供されます。上記のリンクで詳細情報を確認してください。"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/notice_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notice_title"
            android:layout_centerHorizontal="true"
            android:autoLink="web"
            android:text="http://luckyjervis.com/notice/notice_200711.html"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/notice_noshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/notice_confirmed"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="@string/notice_donotsee" />

        <Button
            android:id="@+id/notice_confirmed"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/dialog_ok"
            />
    </RelativeLayout>


</LinearLayout>