<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antest1.kcanotify.MainActivity">

    <LinearLayout
        android:id="@+id/layout_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@color/colorToolbarText"></androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:background="@color/white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_main_btn_size_top"
                    android:layout_marginBottom="6dp"
                    android:weightSum="1.0">

                    <ToggleButton
                        android:id="@+id/vpnbtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".5"
                        android:background="@drawable/togglebtn"
                        android:stateListAnimator="@null"
                        android:text="VPN BTN"
                        android:textColor="@drawable/togglebtn_text"
                        android:textOff="@string/ma_vpn_toggleoff"
                        android:textOn="@string/ma_vpn_toggleon"
                        android:textSize="@dimen/activity_main_btn_textsize" />

                    <ToggleButton
                        android:id="@+id/svcbtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_weight=".5"
                        android:background="@drawable/togglebtn"
                        android:stateListAnimator="@null"
                        android:text="SERVICE BTN"
                        android:textColor="@drawable/togglebtn_text"
                        android:textOff="@string/ma_svc_toggleoff"
                        android:textOn="@string/ma_svc_toggleon"
                        android:textSize="@dimen/activity_main_btn_textsize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_main_btn_size_botton"
                    android:weightSum="1.0">

                    <Button
                        android:id="@+id/kcbtn"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="6dp"
                        android:layout_weight="0.64"
                        android:background="@color/colorGameStartBtn"
                        android:padding="@dimen/activity_main_btn_fairy_padding"
                        android:stateListAnimator="@null"
                        android:text="GAME START"
                        android:textColor="@color/white"
                        android:textSize="@dimen/activity_main_btn_textsize" />

                    <ImageButton
                        android:id="@+id/kcafairybtn"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="6dp"
                        android:layout_weight="0.18"
                        android:background="@color/colorFairyShowBtn"
                        android:gravity="center"
                        android:padding="@dimen/activity_main_btn_fairy_padding"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/noti_icon_0"
                        android:stateListAnimator="@null">


                    </ImageButton>

                    <ImageButton
                        android:id="@+id/kcatoolbtn"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.18"
                        android:background="@color/colorToolsBtn"
                        android:gravity="center"
                        android:padding="@dimen/activity_main_btn_tools_padding"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_dashboard"
                        android:stateListAnimator="@null">


                    </ImageButton>


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/textSpecial2"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right|end"
                        android:adjustViewBounds="true"
                        android:alpha="0.5"
                        android:cropToPadding="false"
                        android:src="@mipmap/_background"
                        app:srcCompat="@mipmap/_background" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textMainWarn"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/colorPanelWarning"
                    android:maxLines="8"
                    android:padding="4dp"
                    android:scrollbars="vertical"
                    android:text="화면 오버레이가 설정되지 않았습니다."
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textMainUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_above="@id/textMainWarn"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/colorMainBtn"
                    android:gravity="center_vertical|center_horizontal"
                    android:minLines="4"
                    android:padding="4dp"
                    android:text="@string/setting_menu_kand_title_game_data_down"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textMaintenance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_above="@id/textMainUpdate"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/colorDataUpdate"
                    android:gravity="center_vertical|center_horizontal"
                    android:minLines="2"
                    android:padding="4dp"
                    android:text="Next Maintenance:\n%s"
                    android:textAlignment="center"
                    android:textColor="@color/colorDataUpdateText"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textSpecial"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_above="@id/textMaintenance"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/colorSpecial"
                    android:gravity="center_vertical|center_horizontal"
                    android:minLines="4"
                    android:padding="4dp"
                    android:text="Special Text"
                    android:textAlignment="center"
                    android:textColor="@color/colorSpecialText"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textSpecial2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_above="@id/textSpecial"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/colorUpdate"
                    android:gravity="center_vertical|center_horizontal"
                    android:minLines="4"
                    android:padding="4dp"
                    android:text="@string/notification_message"
                    android:textAlignment="center"
                    android:textColor="@color/colorUpdateText"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/textSpecial2"
                    android:text="TextView"
                    android:textColor="@color/colorActivityText"
                    android:textSize="@dimen/activity_text_size" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/special_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#A0000000"
        android:padding="20dp"
        android:src="@mipmap/special_image"
        android:visibility="gone"
        app:srcCompat="@mipmap/special_image" />

</RelativeLayout>
