<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="#fff"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/setting_fairy_select_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/setting_menu_kand_desc_fairy_select"
            android:textColor="@color/colorAccent"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_fairy_changed_in_next"
            android:textAlignment="center"
            android:textSize="12dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAkashiEquipFilterPanel"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/setting_fairy_0"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_0" />

                    <ImageView
                        android:id="@+id/setting_fairy_1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_1" />

                    <ImageView
                        android:id="@+id/setting_fairy_2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_2" />

                    <ImageView
                        android:id="@+id/setting_fairy_3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_3" />

                    <ImageView
                        android:id="@+id/setting_fairy_4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/setting_fairy_5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_5" />

                    <ImageView
                        android:id="@+id/setting_fairy_6"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_6" />

                    <ImageView
                        android:id="@+id/setting_fairy_7"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_7" />

                    <ImageView
                        android:id="@+id/setting_fairy_8"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_8" />

                    <ImageView
                        android:id="@+id/setting_fairy_9"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_9" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/setting_fairy_10"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_10" />

                    <ImageView
                        android:id="@+id/setting_fairy_11"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_11" />

                    <ImageView
                        android:id="@+id/setting_fairy_12"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_12" />

                    <ImageView
                        android:id="@+id/setting_fairy_13"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_13" />

                    <ImageView
                        android:id="@+id/setting_fairy_14"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/setting_fairy_15"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_15" />

                    <ImageView
                        android:id="@+id/setting_fairy_16"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_16" />

                    <ImageView
                        android:id="@+id/setting_fairy_17"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_17" />

                    <ImageView
                        android:id="@+id/setting_fairy_18"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_18" />

                    <ImageView
                        android:id="@+id/setting_fairy_19"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_19" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/setting_fairy_20"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_20" />

                    <ImageView
                        android:id="@+id/setting_fairy_21"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_21" />

                    <ImageView
                        android:id="@+id/setting_fairy_22"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_22" />

                    <ImageView
                        android:id="@+id/setting_fairy_23"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_23" />

                    <ImageView
                        android:id="@+id/setting_fairy_24"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/setting_fairy_25"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_25" />

                    <ImageView
                        android:id="@+id/setting_fairy_26"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_26" />

                    <ImageView
                        android:id="@+id/setting_fairy_27"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_27" />

                    <ImageView
                        android:id="@+id/setting_fairy_28"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_28" />

                    <ImageView
                        android:id="@+id/setting_fairy_29"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_29" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/setting_fairy_30"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_30" />

                    <ImageView
                        android:id="@+id/setting_fairy_31"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_31" />

                    <ImageView
                        android:id="@+id/setting_fairy_32"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_32" />

                    <ImageView
                        android:id="@+id/setting_fairy_33"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_33" />

                    <ImageView
                        android:id="@+id/setting_fairy_34"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_34" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/setting_fairy_35"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_35" />

                    <ImageView
                        android:id="@+id/setting_fairy_36"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_36" />

                    <ImageView
                        android:id="@+id/setting_fairy_37"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_37" />

                    <ImageView
                        android:id="@+id/setting_fairy_38"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_38" />

                    <ImageView
                        android:id="@+id/setting_fairy_39"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_39" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/setting_fairy_40"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_40" />

                    <ImageView
                        android:id="@+id/setting_fairy_41"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_41" />

                    <ImageView
                        android:id="@+id/setting_fairy_42"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_42" />

                    <ImageView
                        android:id="@+id/setting_fairy_43"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_43" />

                    <ImageView
                        android:id="@+id/setting_fairy_44"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_44" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/setting_fairy_45"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_45" />

                    <ImageView
                        android:id="@+id/setting_fairy_46"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_46" />

                    <ImageView
                        android:id="@+id/setting_fairy_47"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_47" />

                    <ImageView
                        android:id="@+id/setting_fairy_48"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_48" />

                    <ImageView
                        android:id="@+id/setting_fairy_49"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imagebtn_on"
                        android:padding="7dp"
                        android:src="@mipmap/noti_icon_49" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>