<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/colorToolbarText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorPanelBack"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fleetview_items_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fleetview_item_select_description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fleetview_item_label_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorFleetViewItem1"
                    android:gravity="center"
                    android:minWidth="72dp"
                    android:padding="9dp"
                    android:text="#1"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/fleetview_item_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fleetview_item_label_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorFleetViewItem2"
                    android:gravity="center"
                    android:minWidth="72dp"
                    android:padding="9dp"
                    android:text="#2"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/fleetview_item_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fleetview_item_label_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorFleetViewItem3"
                    android:gravity="center"
                    android:minWidth="72dp"
                    android:padding="9dp"
                    android:text="#3"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/fleetview_item_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fleetview_item_label_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorFleetViewItem4"
                    android:gravity="center"
                    android:minWidth="72dp"
                    android:padding="9dp"
                    android:text="#4"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/fleetview_item_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>