<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/colorToolbarText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/akashi_filter_equiptype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/filter_equip_title"
            android:textColor="@color/colorAccent"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAkashiEquipFilterPanel"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_1" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_2" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_3" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_4" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_5" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_6" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_7" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_10" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_11" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_13"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_13" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_15"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_off"
                    android:padding="5dp"
                    android:src="@mipmap/item_15" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_16"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_off"
                    android:padding="5dp"
                    android:src="@mipmap/item_16" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_17"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_17" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_18"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_18" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_19"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_off"
                    android:padding="5dp"
                    android:src="@mipmap/item_19" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_20"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_20" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_23"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_23" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_24" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_30"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_30" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_34"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_34" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_36"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_36" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_38"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_38" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_42"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_42" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_43"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_43" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_44"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_on"
                    android:padding="5dp"
                    android:src="@mipmap/item_44" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_94"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_off"
                    android:padding="5dp"
                    android:src="@mipmap/item_0"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_95"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_off"
                    android:padding="5dp"
                    android:src="@mipmap/item_0"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_96"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_off"
                    android:padding="5dp"
                    android:src="@mipmap/item_0"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_97"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_off"
                    android:padding="5dp"
                    android:src="@mipmap/item_0"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_98"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_off"
                    android:padding="5dp"
                    android:src="@mipmap/item_0"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/akashi_filter_equip_btn_99"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imagebtn_off"
                    android:padding="5dp"
                    android:src="@mipmap/item_0"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/akashi_filter_btn_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorBtn"
                    android:padding="3dp"
                    android:stateListAnimator="@null"
                    android:text="@string/filter_equip_all"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/akashi_filter_btn_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorBtn"
                    android:padding="3dp"
                    android:stateListAnimator="@null"
                    android:text="@string/filter_equip_none"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/akashi_filter_btn_reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorBtn"
                    android:padding="3dp"
                    android:stateListAnimator="@null"
                    android:text="@string/filter_equip_rev"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>