<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/action_fleetlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMenuBack"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_flag"
                    app:srcCompat="@drawable/ic_flag"
                    app:tint="@color/colorToolsFleet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="@string/action_fleetlist"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/action_shiplist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMenuBack"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <ImageView
                    android:id="@+id/shiplist_icon"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_ship"
                    app:srcCompat="@drawable/ic_ship"
                    app:tint="@color/colorToolsShip" />

                <TextView
                    android:id="@+id/shiplist_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="@string/action_shipinfo"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/action_equipment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMenuBack"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <ImageView
                    android:id="@+id/equipment_icon"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_equip"
                    app:srcCompat="@drawable/ic_equip"
                    app:tint="@color/colorToolsEquip" />

                <TextView
                    android:id="@+id/equipment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="@string/action_equipmentinfo"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/action_droplog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMenuBack"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <ImageView
                    android:id="@+id/droplog_icon"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_droplog"
                    app:srcCompat="@drawable/ic_droplog"
                    app:tint="@color/colorToolsDroplog" />

                <TextView
                    android:id="@+id/droplog_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="@string/action_droplog"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/action_reslog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMenuBack"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <ImageView
                    android:id="@+id/reslog_icon"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_graph"
                    app:srcCompat="@drawable/ic_graph"
                    app:tint="@color/colorToolsReslog" />

                <TextView
                    android:id="@+id/reslog_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="@string/action_reslog"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/action_akashi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMenuBack"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <ImageView
                    android:id="@+id/akashi_icon"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_screw"
                    app:srcCompat="@drawable/ic_screw"
                    app:tint="@color/colorConsumableScrew" />

                <TextView
                    android:id="@+id/akashi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="@string/action_akashi"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/action_expcalc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMenuBack"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <ImageView
                    android:id="@+id/expcalc_icon"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_expcalc"
                    app:srcCompat="@drawable/ic_expcalc"
                    app:tint="@color/colorToolsExpCalc" />

                <TextView
                    android:id="@+id/expcalc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="@string/action_expcalc"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/action_expdtable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMenuBack"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <ImageView
                    android:id="@+id/expdtable_icon"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_expdtable"
                    app:srcCompat="@drawable/ic_expdtable"
                    app:tint="@color/colorToolsExpedTable" />

                <TextView
                    android:id="@+id/expdtable_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="@string/action_expdtable"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>