<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/droplog_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorListItemBack"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/droplog_item_time"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:maxLines="1"
            android:minLines="1"
            android:padding="4dp"
            android:singleLine="true"
            android:text="2018/01/27 00:00:23"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:autoSizeMaxTextSize="11sp"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/droplog_item_area"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:minLines="1"
            android:padding="4dp"
            android:singleLine="true"
            android:text="2-5-B"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/droplog_item_isboss"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:minLines="1"
            android:padding="4dp"
            android:singleLine="true"
            android:text="X"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/droplog_item_rank"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:minLines="1"
            android:padding="4dp"
            android:singleLine="true"
            android:text="S"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/droplog_item_name"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:maxLines="1"
            android:minLines="1"
            android:padding="4dp"
            android:singleLine="true"
            android:text="Uranami"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

</LinearLayout>