<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/ship_stat_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/ship_stat_selector1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:visibility="visible">

            <Spinner
                android:id="@+id/ship_stat_operator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/ship_stat_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/ship_stat_select"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ship_stat_selector2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/ship_stat_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ship_stat_add_remove_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@color/colorBtn"
            android:padding="5dp"
            android:src="@mipmap/ic_add_circle" />

    </LinearLayout>

</LinearLayout>