<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorListItemBack"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/reslog_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorListItemBack"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reslog_item_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="start"
                android:maxLines="1"
                android:minLines="1"
                android:padding="4dp"
                android:singleLine="true"
                android:text="12345678"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/reslog_item_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:minLines="1"
                android:padding="4dp"
                android:singleLine="true"
                android:text="12345678"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/reslog_item_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:minLines="1"
                android:padding="4dp"
                android:singleLine="true"
                android:text="12345678"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/reslog_item_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:minLines="1"
                android:padding="4dp"
                android:singleLine="true"
                android:text="12345678"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/reslog_item_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:padding="4dp"
                android:singleLine="true"
                android:text="12345678"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>