<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/ship_stat_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/ship_stat_operator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/ship_stat_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ship_stat_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/ship_stat_select_spin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:textAlignment="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ship_stat_add_remove_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@color/colorBtn"
            android:padding="5dp"
            android:src="@mipmap/ic_add_circle" />

    </LinearLayout>

</LinearLayout>