<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dock_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dock_ship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.7"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Saratoga Mk.II"
            android:textColor="@color/white"
            android:textSize="@dimen/popup_text_large" />

        <TextView
            android:id="@+id/dock_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:background="@color/colorModerateDmgState"
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:singleLine="true"
            android:text="00:50:39"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/popup_text_large" />

    </LinearLayout>

</LinearLayout>