<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/quest"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/quest_info"
            android:layout_width="@dimen/questview_tag_size"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/quest_category"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="0.5"
                android:background="@color/colorRankA"
                android:gravity="center"
                android:text="출"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/questview_text_large" />

            <TextView
                android:id="@+id/quest_type"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="0.5"
                android:background="@color/colorQuestCategory1"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="출"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/questview_text_large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quest_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/quest_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quest_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/questview_text_large" />

                <TextView
                    android:id="@+id/quest_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@color/colorQuestProgress2"
                    android:ellipsize="none"
                    android:paddingStart="3dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="1dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/questview_text_small" />

                <TextView
                    android:id="@+id/quest_progress_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@color/colorQuestTrackProgress"
                    android:ellipsize="none"
                    android:paddingStart="3dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="1dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/questview_text_small" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quest_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/questview_desc_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@id/quest_desc_full"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/questview_text_medium" />

                <ImageView
                    android:id="@+id/quest_desc_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:alpha="0.75"
                    android:src="@mipmap/ic_add_circle"
                    app:srcCompat="@mipmap/ic_add_circle" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>