<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/setting_image_pic"
            android:layout_width="@dimen/button_select_size"
            android:layout_height="@dimen/button_select_size"
            android:adjustViewBounds="true"
            android:background="@drawable/imagebtn_off"
            android:padding="6dp"
            android:src="@mipmap/noti_icon_0" />

    </LinearLayout>

</LinearLayout>