<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:padding="2dp"
    android:textAlignment="gravity"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="@color/black"
    android:textSize="14dp" />