<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/fleetviewlayout" android:padding="4.0dip" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@+id/fleetviewpanel" android:background="@color/colorPrimaryDark" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.8">
        <LinearLayout android:orientation="horizontal" android:id="@+id/fleetview_head" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0dip" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/fleetview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/fleetview_title" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:alwaysDrawnWithCache="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
                <TextView android:textColor="@color/white" android:gravity="top" android:layout_gravity="top" android:id="@+id/fleet_1" android:background="@color/colorAccent" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="\#1" />
                <TextView android:textColor="@color/white" android:gravity="top" android:layout_gravity="top" android:id="@+id/fleet_2" android:background="@color/colorPrimary" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="\#2" />
                <TextView android:textColor="@color/white" android:gravity="top" android:layout_gravity="top" android:id="@+id/fleet_3" android:background="@color/colorPrimary" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="\#3" />
                <TextView android:textColor="@color/white" android:gravity="top" android:layout_gravity="top" android:id="@+id/fleet_4" android:background="@color/colorPrimary" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="\#4" />
                <TextView android:textColor="@color/white" android:gravity="top" android:layout_gravity="top" android:id="@+id/fleet_5" android:background="@color/colorPrimary" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/fleetview_combined" />
            </LinearLayout>
            <TextView android:id="@+id/pad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="15.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/fleetview_exp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="[이번] 12.42 / [오늘] 54.23" android:singleLine="true" />
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/akashi_exit" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_cancel" app:srcCompat="@mipmap/ic_cancel" />
        </LinearLayout>
        <ImageView android:background="@android:color/darker_gray" android:paddingLeft="5.0dip" android:paddingTop="0.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip" android:src="@android:drawable/divider_horizontal_bright" android:scaleType="fitXY" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:ellipsize="marquee" android:id="@+id/fleetview_infoline" android:background="@color/colorQuestTrackProgress" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:singleLine="true" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip">
                        <LinearLayout android:orientation="vertical" android:id="@+id/fleet_list_main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:layout_weight="1.0">
                            <LinearLayout android:gravity="bottom" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/fleetview_item_1" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/fleetview_item_1_name" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:singleLine="true" />
                                        <TextView android:textSize="14.0dip" android:textColor="@android:color/transparent" android:id="@+id/fleetview_item_1_condmark" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fleetview_condmark" />
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="12.0dip" android:textColor="@color/colorAccent" android:gravity="top" android:id="@+id/fleetview_item_1_stype" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="top" android:id="@+id/fleetview_item_1_lv" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip">
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_1_hp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_1_cond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="bottom" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/fleetview_item_2" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/fleetview_item_2_name" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:singleLine="true" />
                                        <TextView android:textSize="14.0dip" android:textColor="@android:color/transparent" android:id="@+id/fleetview_item_2_condmark" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fleetview_condmark" />
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="12.0dip" android:textColor="@color/colorAccent" android:gravity="top" android:id="@+id/fleetview_item_2_stype" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="top" android:id="@+id/fleetview_item_2_lv" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip">
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_2_hp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_2_cond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="bottom" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/fleetview_item_3" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/fleetview_item_3_name" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:singleLine="true" />
                                        <TextView android:textSize="14.0dip" android:textColor="@android:color/transparent" android:id="@+id/fleetview_item_3_condmark" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fleetview_condmark" />
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="12.0dip" android:textColor="@color/colorAccent" android:gravity="top" android:id="@+id/fleetview_item_3_stype" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="top" android:id="@+id/fleetview_item_3_lv" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip">
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_3_hp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_3_cond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="bottom" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/fleetview_item_4" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/fleetview_item_4_name" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:singleLine="true" />
                                        <TextView android:textSize="14.0dip" android:textColor="@android:color/transparent" android:id="@+id/fleetview_item_4_condmark" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fleetview_condmark" />
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="12.0dip" android:textColor="@color/colorAccent" android:gravity="top" android:id="@+id/fleetview_item_4_stype" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="top" android:id="@+id/fleetview_item_4_lv" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip">
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_4_hp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_4_cond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="bottom" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/fleetview_item_5" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/fleetview_item_5_name" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:singleLine="true" />
                                        <TextView android:textSize="14.0dip" android:textColor="@android:color/transparent" android:id="@+id/fleetview_item_5_condmark" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fleetview_condmark" />
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="12.0dip" android:textColor="@color/colorAccent" android:gravity="top" android:id="@+id/fleetview_item_5_stype" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="top" android:id="@+id/fleetview_item_5_lv" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip">
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_5_hp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_5_cond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="bottom" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/fleetview_item_6" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/fleetview_item_6_name" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:singleLine="true" />
                                        <TextView android:textSize="14.0dip" android:textColor="@android:color/transparent" android:id="@+id/fleetview_item_6_condmark" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fleetview_condmark" />
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="12.0dip" android:textColor="@color/colorAccent" android:gravity="top" android:id="@+id/fleetview_item_6_stype" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="top" android:id="@+id/fleetview_item_6_lv" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip">
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_6_hp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_6_cond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@+id/fleet_list_combined" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:layout_weight="1.0">
                            <LinearLayout android:gravity="bottom" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/fleetview_item_7" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/fleetview_item_7_name" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:singleLine="true" />
                                        <TextView android:textSize="14.0dip" android:textColor="@android:color/transparent" android:id="@+id/fleetview_item_7_condmark" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fleetview_condmark" />
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="12.0dip" android:textColor="@color/colorAccent" android:gravity="top" android:id="@+id/fleetview_item_7_stype" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="top" android:id="@+id/fleetview_item_7_lv" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip">
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_7_hp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_7_cond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="bottom" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/fleetview_item_8" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/fleetview_item_8_name" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:singleLine="true" />
                                        <TextView android:textSize="14.0dip" android:textColor="@android:color/transparent" android:id="@+id/fleetview_item_8_condmark" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fleetview_condmark" />
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="12.0dip" android:textColor="@color/colorAccent" android:gravity="top" android:id="@+id/fleetview_item_8_stype" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="top" android:id="@+id/fleetview_item_8_lv" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip">
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_8_hp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_8_cond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="bottom" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/fleetview_item_9" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/fleetview_item_9_name" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:singleLine="true" />
                                        <TextView android:textSize="14.0dip" android:textColor="@android:color/transparent" android:id="@+id/fleetview_item_9_condmark" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fleetview_condmark" />
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="12.0dip" android:textColor="@color/colorAccent" android:gravity="top" android:id="@+id/fleetview_item_9_stype" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="top" android:id="@+id/fleetview_item_9_lv" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip">
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_9_hp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_9_cond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="bottom" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/fleetview_item_10" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/fleetview_item_10_name" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:singleLine="true" />
                                        <TextView android:textSize="14.0dip" android:textColor="@android:color/transparent" android:id="@+id/fleetview_item_10_condmark" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fleetview_condmark" />
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="12.0dip" android:textColor="@color/colorAccent" android:gravity="top" android:id="@+id/fleetview_item_10_stype" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="top" android:id="@+id/fleetview_item_10_lv" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip">
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_10_hp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_10_cond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="bottom" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/fleetview_item_11" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/fleetview_item_11_name" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:singleLine="true" />
                                        <TextView android:textSize="14.0dip" android:textColor="@android:color/transparent" android:id="@+id/fleetview_item_11_condmark" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fleetview_condmark" />
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="12.0dip" android:textColor="@color/colorAccent" android:gravity="top" android:id="@+id/fleetview_item_11_stype" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="top" android:id="@+id/fleetview_item_11_lv" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip">
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_11_hp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_11_cond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="bottom" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/fleetview_item_12" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/fleetview_item_12_name" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:singleLine="true" />
                                        <TextView android:textSize="14.0dip" android:textColor="@android:color/transparent" android:id="@+id/fleetview_item_12_condmark" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fleetview_condmark" />
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <TextView android:textSize="12.0dip" android:textColor="@color/colorAccent" android:gravity="top" android:id="@+id/fleetview_item_12_stype" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="top" android:id="@+id/fleetview_item_12_lv" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip">
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_12_hp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="right" android:id="@+id/fleetview_item_12_cond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <ScrollView android:id="@+id/fleetview_menu" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/viewbutton_quest" android:background="@color/colorPrimary" android:paddingLeft="14.0dip" android:paddingTop="8.0dip" android:paddingRight="14.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/viewmenu_quest" />
                    <TextView android:textSize="20.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/viewbutton_excheck" android:background="@color/colorPrimary" android:paddingLeft="14.0dip" android:paddingTop="8.0dip" android:paddingRight="14.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/viewmenu_excheck" />
                    <TextView android:textSize="20.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/viewbutton_develop" android:background="@color/colorPrimary" android:paddingLeft="14.0dip" android:paddingTop="8.0dip" android:paddingRight="14.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/viewmenu_develop" />
                    <TextView android:textSize="20.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/viewbutton_construction" android:background="@color/colorPrimary" android:paddingLeft="14.0dip" android:paddingTop="8.0dip" android:paddingRight="14.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/viewmenu_construction" />
                    <TextView android:textSize="20.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/viewbutton_maphp" android:background="@color/colorPrimary" android:paddingLeft="14.0dip" android:paddingTop="8.0dip" android:paddingRight="14.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/viewmenu_maphp" />
                    <TextView android:textSize="20.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/viewbutton_akashi" android:background="@color/colorPrimary" android:paddingLeft="14.0dip" android:paddingTop="8.0dip" android:paddingRight="14.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/viewmenu_akashi" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>