<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="4.0dip">

        <LinearLayout
            android:id="@+id/view_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/excheckview_popup_width"
            android:orientation="vertical"
            android:padding="6.0dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_excheck_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/popup_text_large" />

                <TextView
                    android:id="@+id/view_excheck_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="00:00:00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/popup_text_small" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="left|clip_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1.0"
                android:background="@color/grey"
                android:paddingBottom="0.5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_bright" />

            <LinearLayout
                android:id="@+id/view_excheck_flagship"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_excheck_flagship_label"
                    android:layout_width="@dimen/excheckview_label_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/excheckview_flag_info"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/popup_text_normal" />

                <LinearLayout
                    android:id="@+id/view_excheck_flagship_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/view_excheck_flagship_lv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:text="Lv45"
                        android:textColor="@color/white"
                        android:textSize="@dimen/popup_text_normal" />

                    <TextView
                        android:id="@+id/view_excheck_flagship_cond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:text="CL"
                        android:textColor="@color/white"
                        android:textSize="@dimen/popup_text_normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_excheck_fleet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_excheck_fleet_label"
                    android:layout_width="@dimen/excheckview_label_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/excheckview_total_info"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/popup_text_normal" />

                <LinearLayout
                    android:id="@+id/view_excheck_fleet_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/view_excheck_fleet_data_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/view_excheck_fleet_total_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:text="6 ships"
                            android:textColor="@color/white"
                            android:textSize="@dimen/popup_text_normal" />

                        <TextView
                            android:id="@+id/view_excheck_fleet_total_lv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:text="Total Lv 45"
                            android:textColor="@color/white"
                            android:textSize="@dimen/popup_text_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_excheck_fleet_condition"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_excheck_drum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_excheck_drum_label"
                    android:layout_width="@dimen/excheckview_label_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/excheckview_drum_info"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/popup_text_normal" />

                <LinearLayout
                    android:id="@+id/view_excheck_drum_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/view_excheck_drum_ship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="2 ships"
                        android:textColor="@color/white"
                        android:textSize="@dimen/popup_text_normal" />

                    <TextView
                        android:id="@+id/view_excheck_drum_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="8 drums"
                        android:textColor="@color/white"
                        android:textSize="@dimen/popup_text_normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_excheck_asw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_excheck_asw_label"
                    android:layout_width="@dimen/excheckview_label_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/excheckview_asw_info"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/popup_text_normal" />

                <LinearLayout
                    android:id="@+id/view_excheck_asw_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/view_excheck_total_asw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="180+"
                        android:textColor="@color/white"
                        android:textSize="@dimen/popup_text_normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_excheck_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_excheck_fp_label"
                    android:layout_width="@dimen/excheckview_label_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/excheckview_fp_info"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/popup_text_normal" />

                <LinearLayout
                    android:id="@+id/view_excheck_fp_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/view_excheck_total_fp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="180+"
                        android:textColor="@color/white"
                        android:textSize="@dimen/popup_text_normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_excheck_los"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_excheck_los_label"
                    android:layout_width="@dimen/excheckview_label_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/excheckview_los_info"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/popup_text_normal" />

                <LinearLayout
                    android:id="@+id/view_excheck_los_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/view_excheck_total_los"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="180+"
                        android:textColor="@color/white"
                        android:textSize="@dimen/popup_text_normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_excheck_firepower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_excheck_firepower_label"
                    android:layout_width="@dimen/excheckview_label_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/excheckview_firepower_info"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/popup_text_normal" />

                <LinearLayout
                    android:id="@+id/view_excheck_firepower_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/view_excheck_total_firepower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="180+"
                        android:textColor="@color/white"
                        android:textSize="@dimen/popup_text_normal" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>