<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conrainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    tools:parentTag="FrameLayout"
    tools:ignore="SpUsage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/fleetview_text_ship_large"
                tools:text="Верный два" />

            <TextView
                android:id="@+id/condmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/fleetview_condmark"
                android:textColor="@android:color/transparent"
                android:textSize="@dimen/fleetview_text_ship_large"
                tools:text="●" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/fleetview_text_ship_medium"
                tools:text="駆逐艦" />

            <TextView
                android:id="@+id/lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/fleetview_text_ship_medium"
                tools:text="Lv 175" />

            <TextView
                android:id="@+id/exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:maxLines="1"
                android:textColor="@color/grey"
                android:textSize="@dimen/fleetview_text_ship_small"
                tools:text="next: 0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/fleetview_text_ship_medium"
            tools:text="HP 40/43 +2(9:10)" />

        <TextView
            android:id="@+id/cond"
            android:layout_width="@dimen/fleetview_text_moralearea"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingHorizontal="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/fleetview_text_ship_medium"
            tools:text="100" />
    </LinearLayout>
</merge>