<?xml version="1.0" encoding="utf-8"?>
<com.antest1.kcanotify.DraggableOverlayLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fleetviewlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="vertical"
    android:background="@drawable/overlay_background"
    android:elevation="8dp"
    android:padding="4dp"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/fleetviewpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/view_padding">

        <LinearLayout
            android:id="@+id/fleetview_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/fleetview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:text="@string/fleetview_title"
                android:textColor="@color/white"
                android:textSize="@dimen/view_text_title" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="-6dp"
                android:layout_marginBottom="-6dp"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/fleet_1"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="1"
                    android:textSize="16dp"
                    android:theme="@style/AppThemeDark"
                    app:chipBackgroundColor="@color/transparent"
                    app:chipStrokeColor="@color/colorAccent"
                    app:chipSurfaceColor="@android:color/transparent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fleet_2"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="16dp"
                    android:theme="@style/AppThemeDark"
                    app:chipBackgroundColor="@color/transparent"
                    app:chipSurfaceColor="@android:color/transparent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fleet_3"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:textSize="16dp"
                    android:theme="@style/AppThemeDark"
                    app:chipBackgroundColor="@color/transparent"
                    app:chipSurfaceColor="@android:color/transparent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fleet_4"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    android:textSize="16dp"
                    android:theme="@style/AppThemeDark"
                    app:chipBackgroundColor="@color/transparent"
                    app:chipSurfaceColor="@android:color/transparent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fleet_5"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fleetview_combined"
                    android:textSize="16dp"
                    android:theme="@style/AppThemeDark"
                    app:chipBackgroundColor="@color/transparent"
                    app:chipSurfaceColor="@android:color/transparent" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/pad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:singleLine="true" />

            <LinearLayout
                android:id="@+id/fleetview_hqinfo"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                android:background="@color/colorPrimary"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <LinearLayout
                    android:id="@+id/fleetview_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:visibility="visible"
                    tools:visibility="gone">

                    <ImageView
                        android:id="@+id/fleetview_cnt1_icon"
                        android:layout_width="@dimen/fleetview_text_tbutton"
                        android:layout_height="@dimen/fleetview_text_tbutton"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:src="@mipmap/ic_ship"
                        app:srcCompat="@mipmap/ic_ship" />

                    <TextView
                        android:id="@+id/fleetview_cnt1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="150/150"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fleetview_text_tbutton" />

                    <ImageView
                        android:id="@+id/fleetview_cnt2_icon"
                        android:layout_width="@dimen/fleetview_text_tbutton"
                        android:layout_height="@dimen/fleetview_text_tbutton"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:src="@mipmap/ic_equip"
                        app:srcCompat="@mipmap/ic_equip" />

                    <TextView
                        android:id="@+id/fleetview_cnt2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="1500/1500"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fleetview_text_tbutton" />

                    <ImageView
                        android:id="@+id/fleetview_cnt3_icon"
                        android:layout_width="@dimen/fleetview_text_tbutton"
                        android:layout_height="@dimen/fleetview_text_tbutton"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_saury"
                        android:visibility="gone"
                        app:srcCompat="@mipmap/ic_saury" />

                    <TextView
                        android:id="@+id/fleetview_cnt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fleetview_text_tbutton"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/fleetview_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="[이번] 12.42 / [오늘] 54.23"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fleetview_text_tbutton"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/fleetview_item_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <ImageView
                        android:id="@+id/fleetview_item_cnt_icon"
                        android:layout_width="@dimen/fleetview_text_tbutton"
                        android:layout_height="@dimen/fleetview_text_tbutton"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_gift"
                        app:srcCompat="@mipmap/ic_gift" />

                    <TextView
                        android:id="@+id/fleetview_item_cnt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="150/150"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fleetview_text_tbutton" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/fleetview_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_dashboard"
                app:srcCompat="@mipmap/ic_dashboard" />

            <ImageView
                android:id="@+id/fleetview_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_cancel"
                app:srcCompat="@mipmap/ic_cancel" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1.0"
            android:background="@android:color/darker_gray"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_bright" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fleetview_infoline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorQuestTrackProgress"
                android:ellipsize="marquee"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/fleetview_text_statusarea" />

            <TextView
                android:id="@+id/fleetview_fleetswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toLeftOf="@+id/fleetview_cn_change"
                android:layout_toStartOf="@+id/fleetview_cn_change"
                android:layout_weight="1"
                android:background="@color/colorFleetSwitchBtn"
                android:ellipsize="marquee"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text="@string/fleetview_switch_1"
                android:textColor="@color/white"
                android:textSize="@dimen/fleetview_text_statusarea"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fleetview_akashi_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@color/colorFleetAkashiTimerBtnActive"
                android:ellipsize="marquee"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text="00:15:23"
                android:textColor="@color/white"
                android:textSize="@dimen/fleetview_text_statusarea" />

            <TextView
                android:id="@+id/fleetview_cn_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@color/colorFleetSeekCnBtn"
                android:ellipsize="marquee"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text="@string/seek_type_1"
                android:textColor="@color/white"
                android:textSize="@dimen/fleetview_text_statusarea" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <ScrollView
                android:id="@+id/fleetview_shiparea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/fleet_list_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <com.antest1.kcanotify.KcaFleetViewListItem
                                android:id="@+id/fleetview_item_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="2dp"
                                android:visibility="visible"/>

                            <com.antest1.kcanotify.KcaFleetViewListItem
                                android:id="@+id/fleetview_item_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="2dp"
                                android:visibility="visible"/>

                            <com.antest1.kcanotify.KcaFleetViewListItem
                                android:id="@+id/fleetview_item_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="2dp"
                                android:visibility="visible"/>

                            <com.antest1.kcanotify.KcaFleetViewListItem
                                android:id="@+id/fleetview_item_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="2dp"
                                android:visibility="visible"/>

                            <com.antest1.kcanotify.KcaFleetViewListItem
                                android:id="@+id/fleetview_item_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="2dp"
                                android:visibility="visible"/>

                            <com.antest1.kcanotify.KcaFleetViewListItem
                                android:id="@+id/fleetview_item_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="2dp"
                                android:visibility="visible"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fleet_list_combined"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <com.antest1.kcanotify.KcaFleetViewListItem
                                android:id="@+id/fleetview_item_7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="2dp"
                                android:visibility="visible"/>

                            <com.antest1.kcanotify.KcaFleetViewListItem
                                android:id="@+id/fleetview_item_8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="2dp"
                                android:visibility="visible"/>

                            <com.antest1.kcanotify.KcaFleetViewListItem
                                android:id="@+id/fleetview_item_9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="2dp"
                                android:visibility="visible"/>

                            <com.antest1.kcanotify.KcaFleetViewListItem
                                android:id="@+id/fleetview_item_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="2dp"
                                android:visibility="visible"/>

                            <com.antest1.kcanotify.KcaFleetViewListItem
                                android:id="@+id/fleetview_item_11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="2dp"
                                android:visibility="visible"/>

                            <com.antest1.kcanotify.KcaFleetViewListItem
                                android:id="@+id/fleetview_item_12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="2dp"
                                android:visibility="visible"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp">

                <ScrollView
                    android:id="@+id/fleetview_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:ignore="SpUsage" >

                    <LinearLayout
                        android:id="@+id/viewbutton_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingEnd="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingStart="4dp"
                        android:paddingTop="2dp"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            style="@style/OverlayButton"
                            android:id="@+id/viewbutton_quest"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/viewmenu_quest"
                            android:textSize="@dimen/fleetview_text_rbutton"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/OverlayButton"
                            android:id="@+id/viewbutton_excheck"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/viewmenu_excheck"
                            android:textSize="@dimen/fleetview_text_rbutton"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/OverlayButton"
                            android:id="@+id/viewbutton_develop"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/viewmenu_develop"
                            android:textSize="@dimen/fleetview_text_rbutton"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/OverlayButton"
                            android:id="@+id/viewbutton_construction"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/viewmenu_construction"
                            android:textSize="@dimen/fleetview_text_rbutton"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/OverlayButton"
                            android:id="@+id/viewbutton_docking"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/viewmenu_docking"
                            android:textSize="@dimen/fleetview_text_rbutton"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/OverlayButton"
                            android:id="@+id/viewbutton_maphp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/viewmenu_maphp"
                            android:textSize="@dimen/fleetview_text_rbutton"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/OverlayButton"
                            android:id="@+id/viewbutton_fchk"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/viewmenu_fchk"
                            android:textSize="@dimen/fleetview_text_rbutton"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/OverlayButton"
                            android:id="@+id/viewbutton_labinfo"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/viewmenu_labinfo"
                            android:textSize="@dimen/fleetview_text_rbutton"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/OverlayButton"
                            android:id="@+id/viewbutton_akashi"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/viewmenu_akashi"
                            android:textSize="@dimen/fleetview_text_rbutton"/>
                    </LinearLayout>
                </ScrollView>

                <ImageView
                    android:id="@+id/fleetview_menu_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="false"
                    android:alpha="0.6"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@mipmap/ic_arrow_up"
                    android:visibility="gone"
                    app:srcCompat="@mipmap/ic_arrow_up" />

                <ImageView
                    android:id="@+id/fleetview_menu_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fleetview_menu"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="false"
                    android:alpha="0.9"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@mipmap/ic_arrow_down"
                    app:srcCompat="@mipmap/ic_arrow_down" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</com.antest1.kcanotify.DraggableOverlayLayout>