<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.8">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="6dp"
        android:layout_width="250dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_menu">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:id="@+id/view_ed_head">

                <TextView
                    android:text="@string/viewmenu_develop_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_ed_title"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_height="wrap_content"
                    android:id="@+id/view_cancel"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_cancel"
                    android:layout_width="16dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/darker_gray"
                android:paddingBottom="0.5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_bright"
                android:layout_gravity="left|clip_vertical"
                android:layout_weight="1"
                android:layout_marginBottom="1dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ed_icon"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/ed_name"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ed_count"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ed_ship"
                        android:textSize="10dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/grey"
                        android:textAlignment="viewStart"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ed_time"
                        android:textSize="10dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/grey"
                        android:textAlignment="textEnd"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>