<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:padding="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_slot">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/item1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item1_icon"
                        android:layout_width="@dimen/item_popup_icon_size"
                        android:layout_height="@dimen/item_popup_icon_size"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginRight="4dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="@dimen/item_popup_icon_size"
                        android:maxWidth="@dimen/item_popup_icon_size"
                        android:scaleType="fitXY"
                        android:src="@mipmap/item_99"
                        app:srcCompat="@mipmap/item_99" />

                    <TextView
                        android:id="@+id/item1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:gravity="center_vertical"
                        android:text="no_data"
                        android:textColor="@color/white"
                        android:textSize="@dimen/item_popup_text_size_large" />

                    <TextView
                        android:id="@+id/item1_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/itemlevel"
                        android:textSize="@dimen/item_popup_text_size_small" />

                    <TextView
                        android:id="@+id/item1_alv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/itemalv2"
                        android:textSize="@dimen/item_popup_text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item2_icon"
                        android:layout_width="@dimen/item_popup_icon_size"
                        android:layout_height="@dimen/item_popup_icon_size"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginRight="4dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="@dimen/item_popup_icon_size"
                        android:maxWidth="@dimen/item_popup_icon_size"
                        android:scaleType="fitXY"
                        android:src="@mipmap/item_99"
                        app:srcCompat="@mipmap/item_99" />

                    <TextView
                        android:id="@+id/item2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:gravity="center_vertical"
                        android:text="no_data"
                        android:textColor="@color/white"
                        android:textSize="@dimen/item_popup_text_size_large" />

                    <TextView
                        android:id="@+id/item2_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/itemlevel"
                        android:textSize="@dimen/item_popup_text_size_small" />

                    <TextView
                        android:id="@+id/item2_alv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/itemalv2"
                        android:textSize="@dimen/item_popup_text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item3_icon"
                        android:layout_width="@dimen/item_popup_icon_size"
                        android:layout_height="@dimen/item_popup_icon_size"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginRight="4dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="@dimen/item_popup_icon_size"
                        android:maxWidth="@dimen/item_popup_icon_size"
                        android:scaleType="fitXY"
                        android:src="@mipmap/item_99"
                        app:srcCompat="@mipmap/item_99" />

                    <TextView
                        android:id="@+id/item3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:gravity="center_vertical"
                        android:text="no_data"
                        android:textColor="@color/white"
                        android:textSize="@dimen/item_popup_text_size_large" />

                    <TextView
                        android:id="@+id/item3_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/itemlevel"
                        android:textSize="@dimen/item_popup_text_size_small" />

                    <TextView
                        android:id="@+id/item3_alv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/itemalv2"
                        android:textSize="@dimen/item_popup_text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item4_icon"
                        android:layout_width="@dimen/item_popup_icon_size"
                        android:layout_height="@dimen/item_popup_icon_size"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginRight="4dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="@dimen/item_popup_icon_size"
                        android:maxWidth="@dimen/item_popup_icon_size"
                        android:scaleType="fitXY"
                        android:src="@mipmap/item_99"
                        app:srcCompat="@mipmap/item_99" />

                    <TextView
                        android:id="@+id/item4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:gravity="center_vertical"
                        android:text="no_data"
                        android:textColor="@color/white"
                        android:textSize="@dimen/item_popup_text_size_large" />

                    <TextView
                        android:id="@+id/item4_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/itemlevel"
                        android:textSize="@dimen/item_popup_text_size_small" />

                    <TextView
                        android:id="@+id/item4_alv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/itemalv2"
                        android:textSize="@dimen/item_popup_text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/item5_icon"
                        android:layout_width="@dimen/item_popup_icon_size"
                        android:layout_height="15dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginRight="4dp"
                        android:maxHeight="@dimen/item_popup_icon_size"
                        android:maxWidth="@dimen/item_popup_icon_size"
                        android:scaleType="fitXY"
                        android:src="@mipmap/item_99"
                        app:srcCompat="@mipmap/item_99" />

                    <TextView
                        android:id="@+id/item5_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:gravity="center_vertical"
                        android:text="no_data"
                        android:textColor="@color/white"
                        android:textSize="@dimen/item_popup_text_size_large" />

                    <TextView
                        android:id="@+id/item5_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/itemlevel"
                        android:textSize="@dimen/item_popup_text_size_small" />

                    <TextView
                        android:id="@+id/item5_alv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"
                        android:gravity="center_vertical"
                        android:text="@string/alv_7"
                        android:textColor="@color/itemalv2"
                        android:textSize="@dimen/item_popup_text_size_small" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp">

                <TextView
                    android:id="@+id/item1_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_popup_icon_size"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:text="[]"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/item_popup_text_size_large" />

                <TextView
                    android:id="@+id/item2_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_popup_icon_size"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:text="[]"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/item_popup_text_size_large" />

                <TextView
                    android:id="@+id/item3_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_popup_icon_size"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:text="[]"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/item_popup_text_size_large" />

                <TextView
                    android:id="@+id/item4_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_popup_icon_size"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:text="[]"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/item_popup_text_size_large" />

                <TextView
                    android:id="@+id/item5_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_popup_icon_size"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:text="[]"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/item_popup_text_size_large"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_slot_ex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="left|clip_vertical"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:paddingBottom="0.5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_bright" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/item_ex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_ex_icon"
                        android:layout_width="@dimen/item_popup_icon_size"
                        android:layout_height="@dimen/item_popup_icon_size"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginRight="4dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="@dimen/item_popup_icon_size"
                        android:maxWidth="@dimen/item_popup_icon_size"
                        android:scaleType="fitXY"
                        android:src="@mipmap/item_99"

                        app:srcCompat="@mipmap/item_99" />

                    <TextView
                        android:id="@+id/item_ex_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:gravity="center_vertical"
                        android:text="no_data"
                        android:textColor="@color/white"
                        android:textSize="@dimen/item_popup_text_size_large" />

                    <TextView
                        android:id="@+id/item_ex_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/itemlevel"
                        android:textSize="@dimen/item_popup_text_size_small" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>