<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.8">

    <LinearLayout
        android:layout_width="@dimen/popup_t3_width"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="@dimen/popup_padding">

        <LinearLayout
            android:id="@+id/view_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/view_dock_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/view_dock_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/viewmenu_docking_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/popup_text_large" />

                <TextView
                    android:id="@+id/view_dock_list_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:layout_weight="0"
                    android:background="@color/grey"
                    android:gravity="top"
                    android:paddingBottom="2dp"
                    android:paddingEnd="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingStart="6dp"
                    android:paddingTop="2dp"
                    android:text="@string/viewmenu_docking_list"
                    android:textColor="@color/white"
                    android:textSize="@dimen/popup_text_small" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/view_cancel"
                    android:layout_width="@dimen/popup_text_large"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_cancel" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="left|clip_vertical"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:paddingBottom="0.5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_bright" />

            <ListView
                android:id="@+id/view_dock_list"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/view_dock_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/dock_list_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dock1_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textSize="@dimen/popup_text_large" />

                    <TextView
                        android:id="@+id/dock1_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/popup_text_large" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dock_list_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dock2_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textSize="@dimen/popup_text_large" />

                    <TextView
                        android:id="@+id/dock2_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/popup_text_large" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dock_list_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dock3_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textSize="@dimen/popup_text_large" />

                    <TextView
                        android:id="@+id/dock3_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/popup_text_large" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dock_list_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dock4_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textSize="@dimen/popup_text_large" />

                    <TextView
                        android:id="@+id/dock4_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/popup_text_large" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>