<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/excheckviewlayout" android:padding="4.0dip" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@+id/excheckviewpanel" android:background="@color/colorPrimaryDark" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.9">
        <LinearLayout android:orientation="horizontal" android:id="@+id/excheckview_head" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0dip" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/excheckview_title" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:alwaysDrawnWithCache="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
                <TextView android:textColor="@color/white" android:gravity="top" android:layout_gravity="top" android:id="@+id/fleet_2" android:background="@color/colorPrimary" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="\#2" />
                <TextView android:textColor="@color/white" android:gravity="top" android:layout_gravity="top" android:id="@+id/fleet_3" android:background="@color/colorPrimary" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="\#3" />
                <TextView android:textColor="@color/white" android:gravity="top" android:layout_gravity="top" android:id="@+id/fleet_4" android:background="@color/colorPrimary" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="\#4" />
            </LinearLayout>
            <TextView android:id="@+id/pad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/excheckview_exit" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_cancel" app:srcCompat="@mipmap/ic_cancel" />
        </LinearLayout>
        <ImageView android:background="@android:color/darker_gray" android:paddingLeft="5.0dip" android:paddingTop="0.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip" android:src="@android:drawable/divider_horizontal_bright" android:scaleType="fitXY" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:ellipsize="marquee" android:id="@+id/excheck_info" android:background="@color/colorQuestTrackProgress" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="드럼: 8개 / 대발: 4개 (Bonus: 25%)" android:maxLines="1" android:singleLine="true" />
                    <LinearLayout android:orientation="horizontal" android:id="@+id/excheck_row_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:weightSum="8.0">
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_1" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="1" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_2" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="2" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_3" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="3" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_4" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="4" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_5" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="5" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_6" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="6" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_7" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="7" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_8" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="8" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/excheck_row_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:weightSum="8.0">
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnFailText" android:id="@+id/expedition_btn_9" android:background="@color/colorExpeditionBtnFailBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="9" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnFailText" android:id="@+id/expedition_btn_10" android:background="@color/colorExpeditionBtnFailBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="10" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnFailText" android:id="@+id/expedition_btn_11" android:background="@color/colorExpeditionBtnFailBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="11" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnFailText" android:id="@+id/expedition_btn_12" android:background="@color/colorExpeditionBtnFailBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="12" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnFailText" android:id="@+id/expedition_btn_13" android:background="@color/colorExpeditionBtnFailBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="13" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnFailText" android:id="@+id/expedition_btn_14" android:background="@color/colorExpeditionBtnFailBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="14" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnFailText" android:id="@+id/expedition_btn_15" android:background="@color/colorExpeditionBtnFailBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="15" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnFailText" android:id="@+id/expedition_btn_16" android:background="@color/colorExpeditionBtnFailBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="16" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/excheck_row_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:weightSum="8.0">
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_17" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="17" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_18" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="18" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_19" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="19" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_20" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="20" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_21" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="21" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_22" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="22" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_23" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="23" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_24" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="24" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/excheck_row_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:weightSum="8.0">
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnFailText" android:id="@+id/expedition_btn_25" android:background="@color/colorExpeditionBtnFailBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="25" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnFailText" android:id="@+id/expedition_btn_26" android:background="@color/colorExpeditionBtnFailBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="26" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnFailText" android:id="@+id/expedition_btn_27" android:background="@color/colorExpeditionBtnFailBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="27" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnFailText" android:id="@+id/expedition_btn_28" android:background="@color/colorExpeditionBtnFailBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="28" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnFailText" android:id="@+id/expedition_btn_29" android:background="@color/colorExpeditionBtnFailBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="29" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnFailText" android:id="@+id/expedition_btn_30" android:background="@color/colorExpeditionBtnFailBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="30" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnFailText" android:id="@+id/expedition_btn_31" android:background="@color/colorExpeditionBtnFailBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="31" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnFailText" android:id="@+id/expedition_btn_32" android:background="@color/colorExpeditionBtnFailBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="32" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/excheck_row_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:weightSum="8.0">
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_33" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="33" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_34" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="34" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_35" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="35" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_36" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="36" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_37" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="37" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_38" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="38" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_39" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="39" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:id="@+id/expedition_btn_40" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="40" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/excheck_row_e" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:weightSum="8.0">
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnFailText" android:id="@+id/expedition_btn_133" android:background="@color/colorExpeditionBtnFailBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnFailText" android:id="@+id/expedition_btn_134" android:background="@color/colorExpeditionBtnFailBack" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/colorExpeditionBtnGoodText" android:background="@color/colorExpeditionBtnGoodBack" android:padding="6.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>