<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/noti_icon_0"
                android:layout_centerInParent="true"
                android:id="@+id/viewbutton"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:id="@+id/viewbutton_menu"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp">

                <TextView
                    android:text="@string/viewmenu_battle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewbutton_battle"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:alpha="0.8"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:textSize="20dp" />

                <TextView
                    android:text="@string/viewmenu_quest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewbutton_quest"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:alpha="0.8"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:textSize="20dp" />

                <TextView
                    android:text="@string/viewmenu_akashi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewbutton_akashi"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:alpha="0.8"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
