<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="@dimen/popup_padding">

        <LinearLayout
            android:id="@+id/view_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/view_lab_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/view_lab_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/viewmenu_airbase_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/view_text_title" />

                <ImageView
                    android:id="@+id/view_cancel"
                    android:layout_width="@dimen/view_text_title"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_cancel" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="left|clip_vertical"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:paddingBottom="0.5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_bright" />


            <TextView
                android:id="@+id/view_lab_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="250dp"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/view_lab_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>